# all the details about the env variables can be found from the constants.py file

# Required - API Key for Language Model, for now only openai credentials are supported
llm_api_key=your-api-key-here

# Optional - Path configurations
parent_path=~/.aikame-dump

# Optional - Model configurations
model_label=all-MiniLM-L6-v2
llm_model=gpt-4o

# Optional - Chunking configurations
chunk_size=256
overlap=50

# Optional - History and retrieval configurations
max_history_length=5
relevant_items=3